#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Src
NVIC.CAN1_RX1_IRQn=true\:5\:0\:true\:false\:true\:true\:true
RCC.USART1Freq_Value=32000000
RCC.SAI1Freq_Value=9142857.142857144
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,SwapParam
RCC.CortexFreq_Value=32000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
ADC1.ContinuousConvMode=ENABLE
USART2.SwapParam=ADVFEATURE_SWAP_ENABLE
CAN1.AWUM=DISABLE
RCC.PLLSAI1RoutputFreq_Value=32000000
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true
PA11.Mode=Master
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=Strain_Ref
PB6.GPIO_Label=TRACTION_LED
RCC.USART2Freq_Value=32000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.ADCx_IN16.0=ADC1_IN16,IN16-Single-Ended
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=RCC
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=SYS
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Signal=CAN1_TX
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
NVIC.CAN1_TX_IRQn=true\:5\:0\:true\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_12
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=32000000
PB6.Signal=GPIO_Output
Mcu.Pin6=PA7
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PA11
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,FootprintOK,INCLUDE_vTaskDelayUntil
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
Mcu.Pin2=PA0
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
SH.ADCx_IN15.0=ADC1_IN15
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.13.0
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
MxDb.Version=DB.4.0.270
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
VP_SYS_VS_tim1.Mode=TIM1
PB1.GPIO_Label=SteerStrain
File.Version=6
SH.ADCx_IN16.ConfNb=1
PB7.Signal=GPXTI7
RCC.PLLRCLKFreq_Value=32000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=12000
ProjectManager.ProjectName=lcd_steering
PA0.Signal=RCC_CK_IN
VP_FREERTOS_VS_ENABLE.Mode=Enabled
PB7.GPIO_Label=BLANK_BUT
CAN1.Prescaler=4
Mcu.Package=UFQFPN32
PB1.Signal=ADCx_IN16
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LCD_RX
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
SH.GPXTI5.ConfNb=1
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
PC14-OSC32_IN\ (PC14).Locked=true
PB5.GPIO_Label=TRACTION_EN
RCC.PLLPoutputFreq_Value=9142857.142857144
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=32000000
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA4.GPIO_Label=START_BTN
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
ADC1.Rank-4\#ChannelRegularConversion=2
RCC.PLLSAI1N=16
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=125.0
RCC.MSI_VALUE=4000000
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
NVIC.EXTI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=32000000
ProjectManager.ProjectFileName=lcd_steering.ioc
FREERTOS.Tasks01=defaultTask,0,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_16
Mcu.PinsNb=18
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversionFlag,master,ContinuousConvMode,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,NbrOfConversion,ClockPrescaler
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,ABOM,AWUM
FREERTOS.INCLUDE_vTaskDelayUntil=1
RCC.SWPMI1Freq_Value=32000000
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true
USART2.BaudRate=9600
RCC.FamilyName=M
PA3.Mode=Asynchronous
SH.ADCx_IN12.0=ADC1_IN12,IN12-Single-Ended
CAN1.BS2=CAN_BS2_6TQ
CAN1.BS1=CAN_BS1_9TQ
ProjectManager.TargetToolchain=SW4STM32
PB7.GPIOParameters=GPIO_Label
PB5.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=32000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
CAN1.ABOM=ENABLE
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=32000000
MxCube.Version=4.27.0
RCC.I2C1Freq_Value=32000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN15.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=2
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=32000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=GPXTI4
RCC.SYSCLKFreq_VALUE=32000000
PB5.Signal=GPXTI5
PA7.GPIO_Label=SteerAngle
ADC1.master=1
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Master
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_FREERTOS_VS_ENABLE
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PB5
Mcu.Pin14=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_tim1
RCC.HSI_VALUE=16000000
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA13 (JTMS-SWDIO)
Mcu.Pin12=PA14 (JTCK-SWCLK)
RCC.PLLN=16
Mcu.Pin10=PA12
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=32000000
RCC.APB1Freq_Value=32000000
PB0.Signal=ADCx_IN15
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:5\:0\:true\:false\:true\:true\:true
PA3.GPIO_Label=LCD_TX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_IN12
